<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky_Notes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
     <!-- <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea>
     <textarea class="sticky"></textarea> -->

     <button class="add_btn">Add</button>
 </div>
    
<script src="js/script.js"></script>
</body>
</html>