*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #ffffff;
}
html{
    scroll-behavior: smooth;
}
#home,#service,#project,#contact{
    width: 100%;
    height: 100vh;
}
#service{
    background-color: rgba(27, 22, 22, 0.924);
}
#project{
    background-color:rgba(15, 65, 84, 0.704);
}
#contact{
    background-color: rgb(16, 37, 48);
}
/* -----------home----👇🏻-------- */
#home{
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.58)) ,url('../images/book_with_pc.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    user-select: none;
}
#menu{
    background-color:rgba(87, 96, 111, 0.668);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    z-index: 99;
    position: fixed;
}
#menu #logo{
   font-size: 25px;
   font-weight: 700;
}
#menu #logo span{
    color: rgb(235, 47, 6);
    font-size: 26px;
}
#menu ul{
    display: flex;
    gap: 15px; 
}
#menu ul li{
    list-style-type:none;
    margin: 0px 20px;  
    position: relative;
}
#menu ul li::before{
    content: '';
    background-color: rgb(255, 250, 248);
    width: 100%;
    height: 3px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    transform:scale(0);
    transition: 0.2s ease;
}
#menu ul li:hover::before{
   transform:scale(1);
}
#menu ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    transition: all 0.2s ease;
}
#menu ul li a:hover{
    color: rgba(255, 68, 0, 0.861);
}
.search_bar{
    display: inline-flex;
}
.search_bar .text{
    outline: none;
    border: none;
    padding: 6px 10px;
    font-size: 17px;
    background-color: rgb(255, 253, 251);
    border-radius:  5px 0px 0px 5px;
    border: 2px solid orangered;
}
.search_bar .text::placeholder{
    color: orangered;
}
.search_bar .button{
    background-color: orangered;
    padding: 6px 10px;
    border-radius: 0px 5px 5px 0px;
    font-size: 18px;
}
        /* ------bar-box -----*/
.bar-box{
    height: 35px;
    width: 35px;
    cursor: pointer;
    display: none;
}
.bar{
    background-color: white;
    width: 100%;
    height: 5px;
    margin: 4px 0px;
    border-radius: 5px;
}
.bar-box.is-active .bar2{
    opacity: 0;
}
.bar-box.is-active{
    position: relative;
}
.bar-box.is-active .bar1{
    position: absolute;
    transform:rotate(45deg) translate(8px,7px);
    transition: 0.4s;
}
.bar-box.is-active .bar3{
    position: absolute;
    transform:rotate(-45deg) translate(2px,-1px);
    transition: 0.4s;
}
      /* ------bar-box -----*/
      /* ------mobile-nav -----*/
.mobile-menu ul{
    background-color:rgb(52, 56, 60);
    position: absolute;
    top: 50px;
    right: 100%;
    width: 100%;
    height: calc(100vh - 50px);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.5s ;
   position: fixed;
}
.mobile-menu ul li{
    list-style-type: none;
    background-color: rgba(43, 43, 46, 0.255);
    width: 100%;
    text-align: center;
}
.mobile-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
 /* ------mobile-nav -----*/
.box{
    display: flex;
    height: calc(100vh - 50px);
    position: relative;
    top: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.comName{
    height: 200px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:25px;
    gap: 10px;
}
.comName .name {
    letter-spacing: 1px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}
.comName .name span{
    color: rgb(232, 65, 24);
}
.comName .name span:hover{
 display: inline-block;
  transform: scale(1.05);
}
.comName .slogan{
    cursor: pointer;
}
.form{
   background-color: rgb(44, 58, 71); 
   box-shadow: 0px 0px 4px 4px rgb(223, 228, 234);
   min-width: 350px;
   height: 400px;
   padding: 20px;
   border-radius: 6px;
}
.form h3{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: orangered;
    margin-bottom: 20px;
}
.form-group{
    display: flex;
    flex-direction: column;
    height: 100px;
}
.form-group label{
    font-size: 25px;
}
.form-group input{
    padding: 6px;
    margin: 9px 0px;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 14px;
    color: rgb(10, 3, 3);
}
.form .login{
    padding: 5px 25px;
    background-color: orangered;
    border: none;
    margin-left: 35%;
    font-size: 20px;
    border-radius: 5px;
}
.form .login:hover{
    background-color: rgba(255, 68, 0, 0.618);
    transition:all 0.2s ease;
    cursor: pointer;
}
.form .noacc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    font-size: 14px;
}
.form .noacc p span{
    color: orangered;
    cursor: pointer;
}
/* -----------home-- 👆🏻------ */
/* -----------project----👇🏻-------- */
#project {
     position:relative;   
}
#project{
    padding-top: 50px;
}
#project .project_links{
     background-color: rgb(45, 52, 54);
     width: 20%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 80px 0px;
     padding-top: 50px;
     position: absolute;
     top: 0px;
}
#project .project_links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    width: 100%;
    padding-left: 10px;
}
#project .project_frame{
    height: 100%;
    width: 80%;
    position: absolute;
    top:0;
    left: 20%;
    padding: 60px 10px 10px 10px ;
}
#project .project_frame iframe{
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 6px 4px white;
}
/* -----------service----👇🏻-------- */
#service{
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.service-content{
    width: 100%;
    text-align: center;
    user-select: none;
}
.service-content p{
    font-size: 23px;
    text-transform: uppercase;
    color: rgb(205, 61, 9);
}
.service-content h3{
    font-size: 30px;
}
.service-boxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.service-box{
    height: 390px;
    width: 290px;
    background-color: blueviolet;
    border-radius: 6px;
    user-select: none;
    position: relative;
}
.service-boxes .box-1{
    transition: transform;
    animation: box_1 1s ease;
}
@keyframes box_1 {
    from{
        transform: translateX(-100px);
    }   
}
.service-boxes .box-2{
    transition: transform;
    animation: box_2 1s ease;
}
@keyframes box_2 {
    from{
        transform: translateX(-200px);
    }   
}
.service-boxes .box-3{
    transition: transform;
    animation: box_3 1s ease;
}
@keyframes box_3 {
    from{
        transform: translateX(-300px);
    }   
}
.service-box h3{
    height: 25%;
    text-align: center;     
    text-transform: capitalize;
    line-height: 70px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.service-box p{
    background-color: rgb(115, 195, 169);
    height: 60%;
    padding: 10px;
    font-size: 23px;
    padding-top: 80px;
    letter-spacing: 1px;
}
.service-box span{
    text-align: center;
    background-color: rgb(255, 68, 0);
    display: block;
    padding: 10px 15px;
    margin: 5px 80px ;
    border-radius: 8px;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.2s;
}
.service-box span:hover{
    transform: scale(1.02);
}
.service-box:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
    z-index: 20;
}
.service-box .service-img{
    background-color: #040505;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    left: 33%;
    top: 50px;
    box-shadow: 0px 0px 3px 2px white;
    cursor: pointer;
}
.service-box .service-img img{
    height: 100%;
    width: 100%;
    padding: 20px;  
}
.box-1 h3{background-color: green;}
.box-2 h3{background-color: blue;}
.box-3 h3{background-color: rgb(198, 211, 16);}
/* -----------contact----👇🏻-------- */
#contact{
    /* position: absolute;
    top: 0;  */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    box-shadow: 0px 0px 4px 3px rgb(183, 195, 183);
}
.contact-form{
   background:linear-gradient(-45deg,rgb(75, 92, 133), rgb(58, 14, 201));
   height: 450px;
   width: 400px;
   padding: 32px 30px;
}
.contact-form h2{
    font-size: 30px;
    margin-bottom: 5px;
}
.contact-group input{
    padding: 17px 0px;
    margin: 5px 0px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    background-color:inherit;
    font-size: 20px;
    color: white;
}
.contact-group input::placeholder,
.contact-group textarea::placeholder {
    color: rgb(255, 253, 253);
    font-size: 20px;
    text-transform: capitalize;
}
.contact-group textarea{
    color: rgb(242, 242, 242);
    font-size: 20px;
    font-family: sans-serif;
    border: none;
    outline: none;
    resize: none;
    height:100px;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid white;
}
.contact-group button{
    padding: 10px 40px;
    margin-top: 10px;
    border: none;
    background-color: orangered;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.contact-group button:hover{
    transform: scale(1.1);
}
.contact-details{
    background-color: rgb(255, 255, 255);
    height: 450px;
    width: 500px;
    color: black;
    padding: 29px 25px 29px 30px;
}
.contact-details h2{
    font-size: 30px;
    margin-bottom: 15px;
    text-decoration: underline;
    text-underline-offset: 8px;
    cursor: pointer;
    user-select: none;
}
.contact-details p{
    font-size: 22px;
    font-weight: 500px;
    margin-bottom: 10px;  
}
.contact-detail{
    margin: 19px 0px;
    height: 50px;
    display: flex;
    align-items: center;
}
.contact-detail .img{
    height: 50px;
    width: 50px;
    background-color: #f9f9f9;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 2px black;
}
.contact-detail .img img{
    height: 100%;
    width: 100%;
    padding: 10px;
    object-fit: contain;
    user-select: none;
}
.contact-detail p {
    background-color: rgb(237, 237, 245);
    height: 50px;
    width: 100%;
    margin-top: 10px;
    margin-left: 6px;
    line-height:50px ;
    cursor: pointer;
}
.address p{
    font-size: 19px;
}
.contact-detail p span{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    display:inline-flex;
    height: 100%;
    width: 80px;  
}

@media (max-width:992px){
/* --------home------- */
    /* ----comName--&--form----- */
    .box{
        display: flex;
        flex-direction: column;
        /* background-color: red; */
    }
    .comName{
        width: 100%;
        font-size: 20px;
        height: 150px;
    }
    .form{
        height: 400px;
        min-width: 330px;
        margin: 20px 0px;
        /* background-color: rgb(0, 255, 42); */  
    }
    .form h3{
        font-size: 30px;
    }
    .form-group{
        height: 80px;
    }
    .form-group label{
        font-size: 20px;   
    }
    /* --------home--- menu---- */
    #menu ul{
        display: none;   
    }
    .search_bar{
        display: none;
    }
    /* ------bar-box -----*/
    .bar-box{
        display: block;
    }
    /* ------mobile-nav -----*/
    .mobile-menu.is-active ul{
        right: 0%;
    }
    /* ------service----👇🏻----- */
    #service{
       height:1000% ;
       gap: 20px;
    }
    .service-boxes{  
        display: flex;
        flex-direction: column;
    
        margin-bottom: 10px;
    }
    .service-box{
        height: 350px;
        width: 300px;
    }
    .service-content p{
        font-size: 20px;
    }
    .service-content h3{
        font-size: 25px;
    }
    .service-box .service-img{
        height: 80px;
        width: 80px;
        left: 38%;
    }
   /* -----contact----👇🏻-------- */
    #contact{
        height: 1000px;        
    }
    .contact-box{
        flex-direction: column;
        margin-top: 20px;
    }
    .contact-form,.contact-details{
        height: 450px;
        width: 450px;
    }
}
    
 