<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_clock</title>
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <h2>Digital time running clock</h2>
    <div class="clock">
        <div class="h">0</div>
        <div class="h">1</div>
        <div class="dot">:</div>

        <div class="m">2</div>
        <div class="m">8</div>
        <div class="dot">:</div>

        <div class="s">0</div>
        <div class="s">9</div>
        <div class="txt">AM</div>
        
    </div>
  
    
<script src="js/script.js"></script>   
</body>
</html>