<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Time-month-days-in-digital></Time-month-days-in-digital></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="clock">
    <div class="days">
        <div class="day day-1">sunday</div>
        <div class="day day-2">monday</div>
        <div class="day day-3">tuesday</div>
        <div class="day day-4">wednesday</div>
        <div class="day day-5">thursday</div>
        <div class="day day-6">friday</div>
        <div class="day day-7">saturday</div>
    </div>
    <div class="times">
        <div class="time h">0</div>
        <div class="time h">1</div>
        <div class="dot">:</div>

        <div class="time m">3</div>
        <div class="time m">8</div>
        <div class="dot">:</div>

        <div class="time s">1</div>
        <div class="time s">0</div>
        <div class="txt">AM
            <div class="text txt-1">AM</div>
            <div class="text txt-2">PM</div>
        </div>
    </div>
    <div class="dates">
        <div class="date numDate">01</div>
         <div class=" hypn">-</div>
        <div class="date numMonth">01</div>
         <div class=" hypn">-</div>
        <div class="date-year numYear">2022</div>
    </div>

    <div class="months">
        <div class="month month-0">feb</div>
        <div class="month month-1">mar</div>
        <div class="month month-2">apr</div>
        <div class="month month-3">jan</div>
        <div class="month month-4">may</div>
        <div class="month month-5">jun</div>
        <div class="month month-6">jul</div>
        <div class="month month-7 ">aug</div>
        <div class="month month-8 ">sep</div>
        <div class="month month-9 ">oct</div>
        <div class="month month-10">nov</div>
        <div class="month month-11">dec</div>
    </div>
    
</div>




<script src="js/script.js"></script>
</body>
</html>    

