<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_Stop_Clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Digital Stop Clock</h2>
   <div class="clock">
        <div class="screen">
            <div class="hrs">00</div>
            <div class="colon">:</div> 
            <div class="min">00</div>
            <div class="colon">:</div>
            <div class="sec">00</div>
            <div class="colon">:</div>
            <div class="ms">00</div>
        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
        <div class="spinner "></div>
   </div>
    
<script src="js/script.js"></script>
</body>
</html>