*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(87, 101, 116);
    overflow-y: scroll;
    overflow-x: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    gap: 25px;
    padding: 80px 70px 80px 80px;

}
.sticky{
    height: 200px;
    padding: 15px;
    border: none;
    outline: none;
    resize: none;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0px 0px 9px 3px rgb(6, 9, 6);

    background-color:rgba(18, 203, 197, 0.88);
    display: block;
    transform: rotate(-5deg);
    margin: 5px;
    transition: all 0.2s ease;

}


.add_btn{
    height: 200px;
    font-size: 40px;
    font-weight: 500;
    box-shadow: 0px 0px 5px 3px rgb(4, 6, 4);

    transform: rotate(-5deg);
    position: relative;
    top: 15px;
    text-transform: uppercase;
    transition: 0.2s;
}
.add_btn:hover{
    opacity: 0.6;
}
/* ------------style----------- */
.sticky:nth-child(2n){
    background-color: rgba(247, 161, 31, 0.86);
    transform: rotate(8deg);
    position: relative;
    top: 15px;
}
.sticky:nth-child(3n){
    background-color: rgba(9, 211, 32, 0.814);
    transform: rotate(-10deg);
}
.sticky:nth-child(4n){
    background-color: rgba(202, 202, 25, 0.837);
    transform: rotate(5deg);
    position: relative;
    top: 15px;
}
.sticky:hover{
    transform: scale(1.7);
    z-index: 10;
}
.sticky::first-line{
    font-size: 19px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: capitalize;

}
.sticky{
    background-image:url(../close.png);
    background-position: top right;
    background-size: 14%;
    background-repeat: no-repeat;
}