<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="frame">
        <div class="button">
            <p>Do you  want Enter Date & Function ?</p>
            <p class="getValue">Click here</p>
            <p class="getReset">Reset</p>
        </div>
        <p class="coundown">coundown to </p>
        <h2 class="function">Special day</h2>
        <div class="counter">
            <div class="box">
                <h2 id="days">00</h2>
                <small>Days</small>
            </div>
            <div class="box">
                <h2 id="hours">00</h2>
                <small>Hours</small>
            </div>
            <div class="box">
                <h2 id="minuts">00</h2>
                <small>Minuts</small>
            </div>
            <div class="box">
                <h2 id="seconds">00</h2>
                <small>Seconds</small>
            </div>
        </div>

    </div>

 <script src="js/script.js"></script>   
</body>
</html>